| 0  || 0  || 0  || 1  || 1  || 1  || 1  || B  |: Q0 -> 0

| X  || 0  || 0  || 1  || 1  || 1  || 1  || B  |: Q1 -> 0

| X  || 0  || 0  || 1  || 1  || 1  || 1  || B  |: Q1 -> 0

| X  || 0  || 0  || 1  || 1  || 1  || 1  || B  |: Q1 -> 1

| X  || 0  || 0  || Y  || 1  || 1  || 1  || B  |: Q2 -> 0

| X  || 0  || 0  || Y  || 1  || 1  || 1  || B  |: Q2 -> 0

| X  || 0  || 0  || Y  || 1  || 1  || 1  || B  |: Q2 -> X

| X  || 0  || 0  || Y  || 1  || 1  || 1  || B  |: Q0 -> 0

| X  || X  || 0  || Y  || 1  || 1  || 1  || B  |: Q1 -> 0

| X  || X  || 0  || Y  || 1  || 1  || 1  || B  |: Q1 -> Y

| X  || X  || 0  || Y  || 1  || 1  || 1  || B  |: Q1 -> 1

| X  || X  || 0  || Y  || Y  || 1  || 1  || B  |: Q2 -> Y

| X  || X  || 0  || Y  || Y  || 1  || 1  || B  |: Q2 -> 0

| X  || X  || 0  || Y  || Y  || 1  || 1  || B  |: Q2 -> X

| X  || X  || 0  || Y  || Y  || 1  || 1  || B  |: Q0 -> 0

| X  || X  || X  || Y  || Y  || 1  || 1  || B  |: Q1 -> Y

| X  || X  || X  || Y  || Y  || 1  || 1  || B  |: Q1 -> Y

| X  || X  || X  || Y  || Y  || 1  || 1  || B  |: Q1 -> 1

| X  || X  || X  || Y  || Y  || Y  || 1  || B  |: Q2 -> Y

| X  || X  || X  || Y  || Y  || Y  || 1  || B  |: Q2 -> Y

| X  || X  || X  || Y  || Y  || Y  || 1  || B  |: Q2 -> X

| X  || X  || X  || Y  || Y  || Y  || 1  || B  |: Q0 -> Y

| X  || X  || X  || Y  || Y  || Y  || 1  || B  |: Q3 -> Y

| X  || X  || X  || Y  || Y  || Y  || 1  || B  |: Q3 -> Y

| X  || X  || X  || Y  || Y  || Y  || 1  || B  |: Q3 -> 1

| X  || X  || X  || Y  || Y  || Y  || 1  || B  |:  -> 1

String was not accepted